spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql-8e8be21-satyakola777-6228.i.aivencloud.com:18233/testdb
spring.datasource.username=satyakola

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate properties

